<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_group_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Refresh"
        android:enabled="true"/>

    <item
        android:id="@+id/action_group_add"
        android:icon="@drawable/plus"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Add new person"
        android:enabled="true"/>

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/world_map"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Show on map"
        android:enabled="true"/>
</menu>