<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tracklist_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Refresh"
        android:enabled="true"/>
    <item
        android:id="@+id/action_tracklist_save"
        android:icon="@drawable/check"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Refresh"
        android:enabled="true"/>
</menu>