<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Logout"
        android:enabled="true"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Settings"
        android:enabled="true"/>
    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/edit_main"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="Edit Profiles"
        android:enabled="true"/>
</menu>