<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.helpme.after_login.Activity_contact_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/HelperProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView20" />

            <EditText
                style="@style/HelperProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"

                android:id="@+id/edittext_activity_contact_us_name" />

            <TextView
                style="@style/HelperProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Subject"
                android:id="@+id/textview1144" />

            <EditText
                style="@style/HelperProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_activity_contact_us_subject" />

            <TextView
                style="@style/HelperProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Message"
                android:id="@+id/textView22" />

            <EditText
                style="@style/HelperProfile"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minWidth="350dp"
                android:id="@+id/edittext_activity_contact_us_message"
                />

            <com.helpme.widgets.SAutoBgButton
                style="@style/HelperProfile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="#ffffff"
                android:id="@+id/button_activity_contact_us_send"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
