<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Activity_group_people"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:id="@+id/relative_layout_group_people">

        <ListView
            android:id="@+id/listview_group_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            >

        </ListView>
    </LinearLayout>

    <com.helpme.widgets.SAutoBgButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show people on Map"
        android:id="@+id/button_activity_show_group_people"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_popup"
        android:layout_weight="0.05"
        />
    <com.helpme.widgets.SAutoBgButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit from Group"
        android:id="@+id/button_activity_show_group_people_exit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_popup"
        android:layout_weight="0.05"
        />

</LinearLayout>
