<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkbox_layout_tracklist"
        android:button="@null"
        android:gravity="fill"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        android:clickable="false"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:checked="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textview_layout_tracklist"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>